VITE_FIREBASE_API_KEY=INGRESA_TUS_CREDENCIALES_DE_FIREBASE
VITE_FIREBASE_AUTH_DOMAIN=INGRESA_TUS_CREDENCIALES_DE_FIREBASE
VITE_FIREBASE_PROJECT_ID=INGRESA_TUS_CREDENCIALES_DE_FIREBASE
VITE_FIREBASE_STORAGE_BUCKET=INGRESA_TUS_CREDENCIALES_DE_FIREBASE
VITE_FIREBASE_MESSAGING_SENDER_ID=INGRESA_TUS_CREDENCIALES_DE_FIREBASE
VITE_FIREBASE_APP_ID=INGRESA_TUS_CREDENCIALES_DE_FIREBASE
VITE_FIREBASE_MEASUREMENT_ID=INGRESA_TUS_CREDENCIALES_DE_FIREBASE